<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="type your shell command."
            android:layout_height="50dp" />

        <Button
            android:id="@+id/clear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="clear"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent" />
</LinearLayout>